{
  "name": "dappproxyswap",
  "version": "1.0.0",
  "description": "this contract is a library that allows to the automatic swap between 2 currencies on a network to execute a function in a Dapp with the correct currency or for users to swap a volatile currency for a stable one when redeeming funds from a contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinClubQuincy/DAppProxySwap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoinClubQuincy/DAppProxySwap/issues"
  },
  "homepage": "https://github.com/CoinClubQuincy/DAppProxySwap#readme",
  "devDependencies": {
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.0",
    "chai": "^4.3.7",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2"
  }
}
